<!DOCTYPE html>
<html>
<title>DPSI MUN 2018</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125047063-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125047063-1');
</script>
<meta name="description" content="Delhi Public School Indirapuram hosts DPSIMUN 2018!">
<meta name="keywords" content="DPSIMUN.in,MUN,Delhi Public School,Delhi Public School Indirapuram,
UN,MUN,Model United Nations,DPS,Indirapuram,MUN India,DPSIMUN Website,2018,DPSIMUN 2018 Website,DPSIMUN India, DPSIMUN.in">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<style>

<style>

.ai {
  background-color: #2c3531;
}
.button {display: inline-block;
  border-radius: 4px;
  background-color: #2C666E;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 600px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #fff;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("backRed.png");

    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("backRed.png");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("backRed.png");
    min-height: 400px;
}
.bgimg-4 {
    background-image: url("backRed.png");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#about, #myNavbar, #contact, #reg{
  background-color: #2c3531;
}

#portfolio{
  background-color: #2c3531;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.cortana {
            position: relative;
            align-self: auto; }

a#lin:link, a#lin:visited {
    background-color: #2c3531;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a#lin:hover, a:active {
    background-color: #2c3531;
}
.sia {
  position:relative;
  left:350px;
}

.fade
{
        opacity:0.5;

}
.fade:hover
{
        opacity:1;
     -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

.glow {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px cyan;
}

.shade {
    color: lightgreen;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-size:30px;
}

.glow {
    font-size:20px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px grey;
}
.glo{
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

}
.swing{
  position: relative;
          left:300px;
}
.swing:hover
{

        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}

@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(10px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-10px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(5px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-5px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(15px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-15px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(8px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-8px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(4px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
#Heading {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
	@media screen and (max-width: 480px) {
    img {
	 height: 250px;
         width: 350px;
    }
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> INFORMATION</a>
    <a href="#asp" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> THE TEAM</a>
       <a href="#threat" class="w3-bar-item w3-button w3-hide-small"> COMMITTEES</a>
       <a href="#reg" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> REGISTER</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>


    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#AI's" class="w3-bar-item w3-button" onclick="toggleFunction()">INFORMATION</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">THE TEAM</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home" >
  <div class="w3-display-middle" style="white-space:nowrap;">
    <center> <span class="w3-center w3-padding-large w3-xlarge w3-animate-opacity"> <span class="">
      <div style="background-color:#5903ff; font-size: 20px; opacity:0.75;"><img src="MUNLogo.png"width="350" height="350" class="cortana" ><span style="color:white; font-size: 50px; font-family: 'Bree Serif', serif;"><h1><b>DPSI</b><i>MUN</i></h1></span> </div>
    </span> </center>

  </div>
</div>

<!-- Container (About Section) -->
<center><div class="container w3-padding-64 center" id="about">
  <img src="MUNLogo.png"width="250" height="250" class="cortana" align="centered">
  <h3> <b> ABOUT DPSIMUN 2018</b> </h3>
  <p class="w3-center"><em>CRAS ES NOSTER</em></p>
  <p>
	<h2 color="grey"> 13th to 14th October</h2>
 It gives us immense pleasure to play host to the third edition of  Delhi Public School Indirapuram Model United Nations, after its  successful launch in the year 2016.
 Like the previous editions of DPSI MUN, this conference would continue to be a platform to fashion opinions, to ignite ideas and promote international peace and understanding. We believe that  wars, no matter what reason they are fought for, are the greatest  threat to the present-day human race. Violence acts as a precursor to more conflicts, rather than solving existing ones. If at all something can put an end to it, it is the change in the mindset of  people, especially our youth, and what can be a better way to do it than by stimulating and empowering the young! With this thought in mind, we embark upon the third edition of DPSI MUN.
 With young diplomats debating and deliberating various issues of vital importance, we are sure it will be a great learning experience to cherish forever. 
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
</center>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>
    </div>
  </div>
    <!--   <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:37%">37%</div>
   <div class="w3-light-grey">
  </div>
  <p class="w3-wide"><i class="fa fa-plastics"></i>NOT SURE</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:16%">16%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-paper"></i>YES</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:48%">48%</div>
  </div>-->
</div>

<!--
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">57</span><br>
    Major Artificial Intellgence Companies
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">$19.34 BILLION</span><br>
    INVESTMENT
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">109+</span><br>
	Countries Available
	</div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">NONE</span><br>
  Threats Faced
  -->
  </div>
</div>

<div id="asp"><!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">THE TEAM</span>

  </div>
</div>

<!-- Container (Portfolio Section) -->
<center><div class="w3-content w3-container w3-padding-64" id="portfolio">
    <img src="image_5.png" width="250" height="250" class="cortana"></img>
  <h3 class="w3-center">Mrs.Meeta Rai</h3>
  <p>It gives us immense pleasure to play host to the third edition of
Delhi Public School Indirapuram Model United Nations, after its
successful launch in the year 2016.
Like the previous editions of DPSI MUN, this conference would
continue to be a platform to fashion opinions, to ignite ideas and
promote international peace and understanding. We believe that
wars, no matter what reason they are fought for, are the greatest
threat to the present-day human race. Violence acts as a precursor
to more conflicts, rather than solving existing ones. If at all
something can put an end to it, it is the change in the mindset of
people, especially our youth, and what can be a better way to do it
than by stimulating and empowering the young! With this thought
in mind, we embark upon the third edition of DPSI MUN.
<br>With young diplomats debating and deliberating various issues of
vital importance, we are sure it will be a great learning experience
to cherish forever.
<br>With Best Wishes.
</p>
<BR>
  <BR>
    <H3 class="w3-center">The Secretariat</h3>
    <p>
      Greetings,
It is our pleasure to cordially invite you to the third edition of Delhi
Public School Indirapuram Model United Nations.
Ever since the dawn of time, the progress of humanity has been
confronted with obstacles which themselves like their solutions
are ever evolving. Leaders worldwide are beginning to
acknowledge the need for perceptive imagination and novelty in
the way of resolving these impediments which is why the 'voice of
youth' has become a force to reckon with. The young ignited
minds that understand that the world they live in today, will be
theirs to lead tomorrow, also understand the great jeopardy
besetting global peace. Their political and diplomatic adroitness is
continually challenged with every new unforseen confrontation
and therefore causes them to find answers to questions left
unanswered.
We here at DPSI maintain that no idea that stems from such
kindled minds should be left unheard. Ergo, these two days shall
be abound with opportunities for all our delegates to not only put
forward their idea of restoring harmony worldwide but also to
contest for its ascendancy.
<br>Since its outset, DPSI has strived to offer its delegates an
unrivalled Model United Nations experience by running highly
engaging and stimulating committees. Carrying forward its
endeavour this year we introduce a new flagship committee, The
Assembly of European States, to challenge the penchant of
intellectual expertise of our MUN enthusiasts.
<br>So pull up your socks and clear the decks for an MUN experience
unlike any other you've ever had!
</p>
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <!--  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="MUNLogo.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Pie Chart">
    </div>

    <div class="w3-col m3">
      <img src="MUNLogo.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
    </div>

    <div class="w3-col m3">
      <img src="MUNLogo.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
    </div>

    <div class="w3-col m3">
      <img src="MUNLogo.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
    </div>
  </div>
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="five.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
    </div>

    <div class="w3-col m3">
      <img src="six.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
    </div>

    <div class="w3-col m3">
      <img src="seven.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
    </div>

    <div class="w3-col m3">
      <img src="eight.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
    </div>
  </div>-->

</div>
</center>



<div id="threat"><!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-4 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide"> THE COMMITTEES </span>

  </div>
</div>

<!-- Info bla bla -->
<center>
<div class="w3-content w3-container w3-padding-64" style="background-color: #2c3531;" >
    <img src="UNGA.png" width="800" height="500" class="cortana" align="centered">
        <div style="text-align:center;" class="w3-center">

    <span><h1> 1. UNGA </h1></span>
    <p id="UNGAinfo">
      <h2>  United Nations General Assembly</h2>
     <i> "Diplomacy is the art of telling people to go to
      hell in such a way that they ask for directions."</i>
      <br>-Winston Churchill<br>The United Nations General Assembly continues to be the chief representative and deliberative policy-making organ of the United Nations. Abiding by its 'One Member, One Vote' convention, it is a forum that urges its nations to strengthen multilateral relations and in the course of their dialogue, prioritize preventing the conflicts of tomorrow.
      Please note that the UNGA is a Double Delegation​ committee.<br> <h3><b>Agenda</b></h3> Comprehensive review of the United Nations Peacekeeping Forces

    </p>
      <img src="UNHRC.png" width="800" height="500" class="cortana" align="centered">
        <div style="text-align:center;" class="w3-center">

    <span><h1> 2. UNHRC </h1></span>
    <p id="UNGAinfo">
      <h2>  United Nations Human Rights Council </h2> <br>
<i>"For to be free is not merely to cast off one's
chains, but to live in a way that respects and
enhances the freedom of others"</i> <br>- Nelson
Mandela. <br>
The United Nations Human Rights Council
responds to mankind's livid cry for the
prevention of violation of its rights. It helps
avoid the likelihood of the unrelenting wave of
human rights violation which may lead the
society to a perpetual state of paralysis. It aims
at instilling a sense of security in all global
citizens, by not only taking actions against any
infringement of rights, but also concurrently
spreading awareness among the destitute section of the society.<br>
		<h3><b> Agenda</b></h3>
Promotion and Preservation of Human Rights and fundamental freedom while
countering terrorism

</p>
    <img src="UNGA.png" width="800" height="500" class="cortana" align="centered">

     <span><h1> 3. UNSC </h1></span>
    <p id="UNGAinfo">
      <h2>  United Nations Security Council </h2> <br>
<i>“Whether the borders that divide us are picket fences
or national boundaries, we are all neighbors in a
global community.”</i> <br>-Jimmy Carter <br>
The Security Council is the federation that is
charged with the responsibility of maintaining
peace throughout the world. Comprising of 15
members, this is a forum which witnesses
deliberations, actions as well as reflections upon
threats to global tranquility. It is here in the
chambers of Security Council that binding verdicts
are discussed and declared, and more often than
not, these verdicts have been directing the ideals
of world peace to actualization.
<br>
	<h3><b> Agenda</b></h3>
Situation in Venezuela

    </p>
    <img src="AISM.png" width="800" height="500" class="cortana" align="centered">
<span><h1> 4. AISM </h1></span>
    <p id="UNGAinfo">
      <h2> All India Stakeholders Meet </h2> <br>
<i>““Some men change their party for the sake of their
principles; others their principles for the sake of their
party”</i> <br>-Winston Churchill<br>
The need to discuss the issues that concern the Indian
population requires an unbiased panel, free from
political dominance and ideological influence. The
dream of overcoming barriers that obstruct our path to
harmonious living cannot be realized just by groups of
political leaders. What we require is a mélange of
stances from equally diverse range of platforms. What
we require are influential people from all walks of life
to help cultivate a wider view of situations. What we
need is a body that prioritizes the public’s interest over political gains. The All India
Stakeholders’ Meet is just that. It is a simulation that is pragmatic yet considerate,
contrasting yet united. It is, indeed, the body of the people.
<br>
	<h3><b>Agenda</b></h3>
Deliberations on strengthening centre-state relations
 </p>

 <img src="AES.png" width="800" height="500" class="cortana" align="centered">

 <span><h1> 5. AES </h1></span>
    <p id="UNGAinfo">

      <h2> The Assembly of European States </h2> <br>
Grab a shovel.<br>
Let us unearth what remains of bones of 40 Million.<br>
We implore you: smell the smoke of pistols, drown in the cries of famished, and
weigh the worth of each deceased newborn soldier’s life.<br>
Try to ungag yourself, as an extraordinary wave of acrimony approaches.
Most of all: stay cautious, Ladies and Gentlemen, as our friends deceit, disloyalty
and treachery grin from afar.<br>
Welcome to the Great War.<br>
We grant you, World War One was an inexcusable tragedy, yet, an unrequired one.
Before the first chants of the war echoed, the string of events leading to its birth
could have been snapped by but a moment of prudence and goodwill.<br>
And, we owe you that moment.<br>
DPSI MUN 2018 sets out to explore an age old question in the greatest simulation
ever: in times when sombreness prevails, is talking the difference between raising
guns or glasses?<br>
In this historic multilateral conclave, european nations meet to orchestrate the fate
of generations to come. Set shortly after the assassination of Archduke Franz
Ferdinand, the purpose of the meet is to witness self-interest sharing the stage with
benevolence, for you are armed with nothing but your diplomatic prowess.
We unveil to you the battle, of not fighting The War.
<br>
	<h3><b>Agenda</b></h3>
<i>Classified.</i> </p>

</div>
</center>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


</div>

<!--copy of third parallax -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">REGISTER</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="reg">
  <h1 class="w3-center"><u> REGISTER HERE</u></h1>
 <h3> <p class="w3-center">See you at <b>DPSI</b><i>MUN</i>!</h3></p>
  <br><a href="https://docs.google.com/forms/d/1-o14fia_HDs6auIkCJe_YMZjsdOHBwyV0i-eBzuFgUI/viewform?edit_requested=true"><h3 class="w3-center" style="color:#5903ff;"> <button class="button" style="vertical-align:middle"><span>International Press Corps Application </span></button></h3></a>
  <a href="https://docs.google.com/forms/d/1fcwAEDQdh-GUg4xW6zmIuqLRfxhoTElp_s198EAlMKk/viewform?edit_requested=true"><h3 class="w3-center" style="color:#5903ff;"><button class="button" style="vertical-align:middle"><span>Individual Delegate Application </span></button></h3></a>
  </div>




<!-- Third Parallax Image with CONTACT Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">We're here for a change</h3>
  <p class="w3-center"><em>And we'd love your feedback!</em></p>




  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Delhi Public School, Indirapuram<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"><a href="tel:996853405"></i> Phone: +91 996853405<br></a>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: dpsimun@gmail.com<br>
      </div>
      <p>Swing by, or leave us a note:</p>
      <form action="mailto:utkarsh.mask@gmail.com" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <CENTER> <h3 style="
    color: white;
    text-shadow: 2px 2px 4px lightgrey;">
<b> Made By: </b> Utkarsh Sharma and Anjney Mittal</CENTER>
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  <a href="https://www.facebook.com/dpsimun2018/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/dpsimun2018/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/dpsimun2018/"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
  </div>
</footer>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(28.6479, 77.3763);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjql8YuBjPSezZVf3jbga__XVrfdBKAZk&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
